.main-container {
  display: grid;
  grid-template-columns: 80px auto;
  width: 100%;
  min-width: 100%;
  gap: 20px;

  // mobile
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  // tablet
  @media (min-width: 768px) and (max-width: 1024px) {
    grid-template-columns: 1fr;
  }

  // extra large
  @media (min-width: 1024px) and (max-width: 1440px) {
  }
}

.box-form {
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  max-width: 1000px;
  border-radius: 10px;
  padding: 30px;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(32, 32, 80, 0.25);
  box-shadow: 0px 0px 10px 0px rgba(177, 177, 177, 0.25);
}
